RangeSlider/RangeSlider/Themes/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FunwayControls">
    <Style TargetType="Thumb" x:Key="RangeSliderThumbStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="OutBox"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="StartThumbStyle" Value="{StaticResource RangeSliderThumbStyle}"/>
        <Setter Property="EndThumbStyle" Value="{StaticResource RangeSliderThumbStyle}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid Name="PART_SliderContainer" Background="Transparent">
                            <Border Name="Line" Background="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            <Thumb Name="PART_StartThumb"
                                   Width="16"
                                   Style="{TemplateBinding StartThumbStyle}"
                                   ToolTip="{TemplateBinding StartThumbToolTip}"/>
                            <Thumb Name="PART_EndThumb"
                                   Width="16"
                                   Style="{TemplateBinding EndThumbStyle}"
                                   ToolTip="{TemplateBinding EndThumbToolTip}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Line" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="Line" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="Line" Property="Height" Value="NaN"/>
                            <Setter TargetName="Line" Property="Width" Value="2"/>
                            <Setter TargetName="PART_StartThumb" Property="Height" Value="16"/>
                            <Setter TargetName="PART_StartThumb" Property="Width" Value="NaN"/>
                            <Setter TargetName="PART_EndThumb" Property="Height" Value="16"/>
                            <Setter TargetName="PART_EndThumb" Property="Width" Value="NaN"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>