RangeSlider/RangeSlider/MainWindow.xaml

<Window x:Class="FunwayControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunwayControls"
        mc:Ignorable="d"
        Title="Range Slider Demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="8">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Minimum</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Maximum</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Start Value</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0">End Value</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" Padding="8" Foreground="#9E9E9E">
                Left click to make start thumb go to, Right click for end thumb
            </TextBlock>
        </Grid>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="#388E3C"
                Width="2"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
        <local:RangeSlider Grid.Row="0"
                           Grid.Column="1"
                           Orientation="Vertical" 
                           Width="25"
                           Margin="8"
                           IsReadOnly="True"
                           Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"
                           Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"
                           Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"
                           End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#7B1FA2"
                Height="2"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        <local:RangeSlider Grid.Row="1" 
                           Grid.Column="0" 
                           Orientation="Horizontal" 
                           Height="25"
                           Margin="8"
                           Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"
                           Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"
                           Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"
                           End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
